# Port where the backend server will run
PORT=3333

# MongoDB connection string
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.ce3vu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key for authentication (keep this secure)
JWT_SECRET=your_jwt_secret_key

# URL for the frontend application (typically localhost during development)
FRONTEND_URL=http://localhost:3000
